.tryNowHeadersContainer
  width: 100%
  background-color: inherit
  border-radius: 4px
  overflow-x: auto
  overflow-y: auto
  height: 100%
  padding: 10px 0

  .headerRow
    display: flex
    margin: 15px
    align-items: center

.roundInputContainer
  background-color: rgba(255, 255, 255, 0.06)
  border-radius: 15px
  margin-right: 5px
  padding: 5px

  input
    border: none
    outline: none
    color: white
    background-color: transparent
    width: 100%

.urlSection
  display: flex
  align-items: center
  margin: 0 15px 15px

  span
    margin-right: 10px
    font-weight: 600
    width: 100px

  .urlParam
    width: 30%
    padding: 6px 7px
    overflow: hidden
    text-overflow: ellipsis
    background-color: transparent
    color: rgba(255, 255, 255, 0.5)

  .urlPath
    width: calc(80% - 15px)
    background: transparent
    color: rgba(255, 255, 255, 0.5)
