@import '../ServiceMapModal/ServiceMapModal.module'
@import '../../../variables.module'

.modalContainer
    flex-direction: column
.path
    display: flex

.tabContent
    background-color: black
    max-height: 30%
    overflow: hidden

